VITE_SUPABASE_PROJECT_ID="kscemqgnqpqtukaeadie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzY2VtcWducXBxdHVrYWVhZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDQ2MjgsImV4cCI6MjA3MjgyMDYyOH0.0pWzxtcIaro6CCyLE0eYnxg1sAAIHAjXrJmnx5AyDzk"
VITE_SUPABASE_URL="https://kscemqgnqpqtukaeadie.supabase.co"
